EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 15-08-2025
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
1639,CAMBRIDGE (B. GDNS),UNITED KINGDOM,+52:11:35,+000:07:55,13 m 
----------------------------------------------------------------
* Land use:
Large garden in urban area
* Soil type:

* Surface coverage:
grass
* History:


