EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 15-08-2025
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
1812,YEOVILTON,UNITED KINGDOM,+51:00:22,-002:38:24,20 m 
----------------------------------------------------------------
* Land use:
Open airfield
* Soil type:

* Surface coverage:
grass
* History:


