EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 15-08-2025
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
274,RADCLIFFE METEOROLOGICAL STATION OXFORD,UNITED KINGDOM,+51:45:40,-001:15:50,63 m 
----------------------------------------------------------------
* Land use:
College garden within urban area
* Soil type:

* Surface coverage:
grass
* History:
Temperature:<br>Daily maximum and minimum temperatures are available from April 1815; estimates have been made to cover minor periods of missing data.<br>Until 1849, the thermometers were exposed on a north wall; since August 1849, they have been exposed in a thermometer screen, of the Stevenson type since December 1878..<br>Records prior to 1972 have been converted to degrees Celsius (rounded to one decimal place) from degrees Fahrenheit: some original values are given only to 1 degF resolution.<br><br>Precipitation:<br>Daily records are available from 1827, although some caution needs to be exercised with regard to these until 1853, as some may represent multi-day accumulations. Estimates have been made to cover minor periods of missing data.<br>Records prior to 1972 have been converted to millimetres (rounded to one decimal place) from inches.<br><br>Sunshine:<br>Records are given in hours and tenths (rounded where necessary to one decimal place).<br><br>Full details on the source and derivation of the records, thermometer, raingauge and sunshine recorder exposure, times of observations etc are given in Oxford Weather and Climate since 1767, Appendix 1.<br><br>Please cite: Oxford Weather and Climate since 1767 by Stephen Burt and Tim Burt, published by Oxford University Press, 2019.

